<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<title>Admin</title>
</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><img src="img/Rescue- Pic.gif" width="30", height="35"; alt=""><i class=''></i> HMSBAPB</a>
		<ul class="side-menu">
			<li><a href="" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
			<li class="divider" data-text="main">Main</li>
			<li>
				<a href="#"><i class='bx bx-list-ul icon'></i></i> User List <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="index.php">Manage User</a></li>
					<li><a href="">Registered User</a></li>
					<li><a href="">To be continue</a></li>
					<li><a href="#">To be continue</a></li>
				</ul>
			</li>
			<li><a href="index.php"><i class='bx bxs-first-aid icon'></i>Safety Precaution</a></li>
			<li><a href="location.php"><i class='bx bx-current-location icon'></i> Location</a></li>
			<li class="divider" data-text="table and forms">List of Establishments</li>
			<li><a href="#"><i class='bx bxs-ambulance icon'></i>List of Respondents Types</a></li>
			<li>
				<a href="#"><i class='bx bxs-file icon'></i>Incident Reports <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li><a href="Sidebar and Navbar.html">Basic</a></li>
					<li><a href="#">Select</a></li>
					<li><a href="#">Checkbox</a></li>
					<li><a href="#">Radio</a></li>
				</ul>
			</li>
		</ul>
    <div class="ads">
        <div class="wrapper">
            <a href="#" class="btn-upgrade">CAP 2</a>
            <p>Become a <span>PRO</span> Programmer <span>Don't Sleep</span></p>
        </div>
    </div>
	</section>
	<!-- SIDEBAR -->
    
    <!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar'></i>
			<form action="#">
				<div class="form-group">
					<input type="text" placeholder="Search...">
					<i class='bx bx-search icon'></i>
				</div>
			</form>
	   		<a href="#" class="nav-link">
				<i class='bx bxs-bell icon' ></i>
				<span class="badge">5</span>
			</a>
			<a href="#" class="nav-link">
				<i class='bx bxs-message-square-dots icon'></i>
				<span class="badge">8</span>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<img src="img/useradmn.png" alt="">
				<ul class="profile-link">
					<li><a href="#"><i class='bx bxs-user-circle icon'></i> Profile</a></li>
					<li><a href="#"><i class='bx bxs-cog'></i> Settings</a></li>
					<li><a href="logout.php"><i class='bx bxs-log-out-circle'></i> Logout</a></li>
				</ul>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<h1 class="title">Dashboard</h1>
			<ul class="breadcrumbs">
				<li><a href="#"></a></li>
				<li class="divider"></li>
				<li><a href="#" class="active"></a></li>
			</ul>
			<div class="info-data">
			<div class="card">
				<div class="head">
				</div>
					<h2>Welcome to Hybrid Management System For BFP and PNP of Binalonan</h2>
					<p></p>
					</div>
				</div>
				<div>
				</div>
					<div class="info-data">
						<div class="card">
							<div class="head">
								<div>
									<h2>Barangay's</h2>
									<p>24</p>
								</div>
								<i class='bx bxs-home-circle up-icon  type=solid'></i>
							</div>
							<span class="" data-value=""></span>
							<span class="label"></span>
						</div>
						<div class="card">
							<div class="head">
								<div>
									<h2>Establishments</h2>
									<p>27</p>
								</div>
								<i class='bx bxs-business'></i>
							</div>
							<span class="" data-value=""></span>
							<span class="label"></span>
						</div>
						<div class="card">
							<div class="head">
								<div>
									<h2>Responders Team</h2>
									<p>3</p>
								</div>
								<i class='bx bxs-truck'></i>
							</div>
							<span class="" data-value=""></span>
							<span class="label"></span>
						</div>
						<div class="card">
							<div class="head">
								<div>
									<h2>BFP and PNP</h2>
									<p></p>
								</div>
								<i class='bx bx-plus-medical up-icon'></i>
							</div>
							<span class="" data-value=""></span>
							<span class="label"></span>
						</div>
					</div>
						</ul>
						</div>
					</div>
					<br>
					<br>
					<div class="info-data">
						<div class="card">
							<div class="head">
							</div>
								<h2>Binalonan</h2>
								<p>PNP
									<br> Mission
		
									Enforce the Law, Prevent and Control Crimes, Maintain Peace and Order, and Ensure Public Safety and internal Security with the Active Support of the Community.
									
									Vision
									
									Imploring the Aid of the Almighty, By 2030, PRO1 shall be a Highly-Capable, Effective and Credible Police Service, Working in Partnership with a Responsive Community towards the Attainment of a Safer Place to live, Work and do Business.
		
								</p>
								<br>
								<br>
								<p>
									VISION
									<br>
									A highly trusted Department and Partner in nurturing local governments and sustaining peaceful, safe, progressive, resilient, and inclusive communities towards a comfortable and secure life for Filipinos by 2040.
									
									MISSION
									<br>
									The Department shall ensure peace and order, public safety and security, uphold excellence in local governance and enable resilient and inclusive communities.
									
									SHARED VALUES
									<br>
									“Ang DILG ay Matino, Mahusay, at Maaasahan”</p>
							</div>
				</div>
				<style>
					* {box-sizing: border-box;}
					body {font-family: Verdana, sans-serif;}
					.mySlides {display: none;}
					img {vertical-align: middle;}
					
					/* Slideshow container */
					.slideshow-container {
					  max-width: 800px;
					  position: relative;
					  margin: auto;
					}
					
					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}
					
					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}
					
					/* The dots/bullets/indicators */
					.dot {
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}
					
					.active {
					  background-color: #717171;
					}
					
					/* Fading animation */
					.fade {
					  animation-name: fade;
					  animation-duration: 1.5s;
					}
					
					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}
					
					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .text {font-size: 11px}
					}
					</style>
					</head>
					<body>
					<br>
					<br>
					<br>
					<h2></h2>
					<p></p>
					
					<div class="slideshow-container">
					
					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="img/Pic 3..jpg" style="width:100%">
					  <div class="text"> HMSBAPB</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="img/WEB BG-2.png" style="width:100%">
					  <div class="text"> HMSBAPB</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="img/BFP AND PNP.jpg" style="width:100%">
					  <div class="text"> HMSBAPB</div>
					</div>
					
					</div>
					<br>
					
					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					</div>
					
					<script>
					let slideIndex = 0;
					showSlides();
					
					function showSlides() {
					  let i;
					  let slides = document.getElementsByClassName("mySlides");
					  let dots = document.getElementsByClassName("dot");
					  for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					  }
					  slideIndex++;
					  if (slideIndex > slides.length) {slideIndex = 1}    
					  for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					  setTimeout(showSlides, 2000); // Change image every 2 seconds
					}
					</script>
				<!---CHART--->
				<div class="">
					<div id=""></div>
					<!---CHART--->
				</div>
			</div>
			  <div>
		</div>

	</div>
</main>
	<!-- MAIN -->
</section>
<!-- NAVBAR -->

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="script.js"></script>
</body>
</html>
